======================== paragraph
quote = true
headingLevel = 1
align = center
align = left
headingLevel = 1
list = {type: 'number', indentLevel: 1, number: 1}
list = {type: 'number', indentLevel: 1, number: 2}
list = {type: 'number', indentLevel: 2, number: 1}
list = {type: 'number', indentLevel: 2, number: 2}
list = {type: 'number', indentLevel: 1, number: 3}
list = {type: 'number', indentLevel: 1, number: 4}
align = center
======================== paragraph


======================== textRun
backColor
======================== textRun


{\"type\":\"code\",\"code\":{\"language\":\"JavaScript\",\"location\":{\"zoneId\":\"0\",\"startIndex\":555,\"endIndex\":556},\"zoneId\":\"u4gkco3bsq\",\"body\":{\"blocks\":[{\"type\":\"paragraph\",\"paragraph\":{\"elements\":[{\"type\":\"textRun\",\"textRun\":{\"text\":\"console.log('hello world')\",\"style\":{},\"location\":{\"zoneId\":\"u4gkco3bsq\",\"startIndex\":0,\"endIndex\":26}}}],\"location\":{\"zoneId\":\"u4gkco3bsq\",\"startIndex\":0,\"endIndex\":26},\"lineId\":\"SZXinJ\"}}]}}}